<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Elements Study Guide</title>
    </head>
    <body>
        <table border="1">
            <caption>HTML Elements</caption>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Description</th>
                    <th>Void Elements</th>
                </tr>
                <tr>
                    <td>html</td>
                    <td>Document</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>title of the page</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Body</td>
                    <td>Bpdy of the document</td>
                    <td>Style</td>
                </tr>
                <tr>
                    <td>h1</td>
                    <td>Creates a level 1 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>h2</td>
                    <td>Creates a level 2 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>h3</td>
                    <td>Creates a level 3 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>h4</td>
                    <td>Creates a level 4 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>h5</td>
                    <td>Creates a level 5 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>h6</td>
                    <td>Creates a level 6 title</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>p</td>
                    <td>Creates a paragraph</td>
                    <td>Style</td>
                </tr>
                <tr>
                    <td>i</td>
                    <td>Makes Italic the words</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>Makes Bold the words</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>u</td>
                    <td>Makes Underlined the words</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>br</td>
                    <td>Breakes the paragraph in some point</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>Speccial Element</td>
                    <td>Href, Style</td>
                </tr>
                <tr>
                    <td>img</td>
                    <td>Puts a image</td>
                    <td>src=source</td>
                </tr>

            </thead>
        </table>
    </body>
</html>